# BudgetManagerXamarin

./: NewRestTest.sln  README.md
NewRestTest/NewRestTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewRestTest.csproj
NewRestTest/NewRestTest.Android/: MainActivity.cs  NewRestTest.Android.csproj  Toast_Android.cs
NewRestTest/NewRestTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewRestTest/NewRestTest.Android/Resources/: Resource.designer.cs
NewRestTest/NewRestTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewRestTest.iOS.csproj  Toast_IOS.cs
NewRestTest/NewRestTest.iOS/Properties/: AssemblyInfo.cs
NewRestTest/NewRestTest/appview/: AddEditBudget.xaml  AddEditBudget.xaml.cs  AddEditTransaction.xaml  AddEditTransaction.xaml.cs  BudgetDetailPage.xaml  BudgetDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ViewAllBudgets.xaml  ViewAllBudgets.xaml.cs
NewRestTest/NewRestTest/converter/: DateModifiedConverter.cs  SavingsConverter.cs
NewRestTest/NewRestTest/database/: IRepository.cs  MainDB.cs
NewRestTest/NewRestTest/httpmanager/: HttpManager.cs
NewRestTest/NewRestTest/model/: BudgetModels.cs  ProductModel.cs  UserModel.cs
NewRestTest/NewRestTest/utils/: AppSettings.cs  CustomValidator.cs  FileAccessHelper.cs  IMessageService.cs  IToast.cs  PrefManager.cs
NewRestTest/NewRestTest/viewmodel/: BudgetDetailPageVM.cs  DashboardPageVM.cs  LoginVM.cs  MainPageVM.cs  ManageUsersVM.cs  MyBaseViewModel.cs  ProfilePageVM.cs  ViewAllBudgetsVM.cs
